plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'

    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.json:json:20201115'
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.11.0'
    implementation 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
}
