# distributed-systems

./: .gitignore  Readme.md
lab1/: run1.bat  run2.bat  run3.bat  run4.bat
lab1/examples/: JavaUdpServer.java
lab1/python/zad2/: PythonUdpClient.py
lab1/python/zad3/: PythonUdpClient.py
lab1/python/zad4/: PythonUdpClient.py
lab1/raport/: main.tex
lab2/raport/: main.tex
lab2/src/zad1a/: Z1_Consumer.java  Z1_Producer.java
lab2/src/zad1b/: Z1_Consumer.java  Z1_Producer.java
lab4/: build.gradle
lab4/raport/: main.tex
lab5/: .gitignore  build.gradle
lab5/src/main/java/services/rest/: RESTHelloWorldClient.java  Todo.java  TodoDao.java  TodoResource.java  TodoResourceSimple.java  TodoResourceSimpleClient.java  TodosResource.java  TodosResourceClient.java
lab5/src/main/webapp/: index.html
lab5/src/main/webapp/WEB-INF/: web.xml
lab6/Thrift/: calculator.thrift
lab6/gRPC/: calculator.proto  compile.bat  person.proto  person1.ser  person2.ser
zad1/: build.gradle  run.bat  settings.gradle
zad1/gradle/wrapper/: gradle-wrapper.properties
zad1/src/main/java/client/: ChatClient.java  MessageFormatter.java  MessageReceiver.java
zad1/src/main/java/server/: Client.java  Server.java  UDPReceiver.java
zad2/: build.gradle  run.bat
zad2/src/main/java/admin/: Admin.java  AdminInfoReceiver.java  InfoReceiver.java  InputThread.java
zad2/src/main/java/common/: BasicInfoThread.java  Config.java  Order.java  ThreadComposite.java  Utils.java
zad2/src/main/java/supplier/: Supplier.java  SupplyThread.java
zad2/src/main/java/team/: OrderThread.java  Team.java
zad3/: Readme.md  build.gradle  settings.gradle
zad3/src/main/java/pl/agh/edu/: AppMain.java
zad3/src/main/java/pl/agh/edu/events/: AbstractEvent.java  ChildrenChangedEvent.java  CreateNodeEvent.java  DataChangedEvent.java  DeleteNodeEvent.java  IZnodeEvent.java  ZookeeperConnectedEvent.java
zad3/src/main/java/pl/agh/edu/visualizer/: AppMain.java  MainController.java
zad3/src/main/java/pl/agh/edu/visualizer/application/: JavaFXPrimaryStage.java  VisualizerBootstrap.java
zad3/src/main/java/pl/agh/edu/visualizer/bindings/: DescendantsBinding.java
zad3/src/main/java/pl/agh/edu/visualizer/cellFactories/: DataColumnCellFactory.java  PathColumnCellFactory.java
zad3/src/main/java/pl/agh/edu/visualizer/controllers/: MainController.java
zad3/src/main/java/pl/agh/edu/visualizer/controllers/cellFactories/: DataColumnCellFactory.java  PathColumnCellFactory.java
zad3/src/main/java/pl/agh/edu/visualizer/controllers/sortPolicies/: MainControllerSortPolicy.java
zad3/src/main/java/pl/agh/edu/visualizer/model/: NodeData.java  NodeTree.java  TreeFileNode.java
zad3/src/main/java/pl/agh/edu/visualizer/utils/: Utils.java
zad3/src/main/java/pl/agh/edu/watcher/: IZNodeListener.java  Message.java  WatcherTask.java  ZNodeWatcher.java
zad3/src/main/resources/: log4j.properties
zad3/src/main/resources/styles/: style.css
zad3/src/main/resources/views/: MainView.fxml
zad4/: .gitignore  build.gradle
zad4/src/main/java/: System.java
zad4/src/main/java/db/: DatabaseActor.java  SQLiteService.java
zad4/src/main/java/dispatcher/: Dispatcher.java
zad4/src/main/java/messages/: DbUpdateStats.java  ErrorStatsQuery.java  ErrorStatsResponse.java  IMessage.java  ISatelliteMessage.java  QueryResults.java  SatelliteQuery.java  SatelliteResponse.java  StationQuery.java  Timeout.java
zad4/src/main/java/messages/db/: DbUpdateStats.java  ErrorStatsQuery.java  IDbMessage.java
zad4/src/main/java/messages/satellite/: ISatelliteMessage.java  SatelliteQuery.java  SatelliteResponse.java
zad4/src/main/java/satellite/: SatelliteAPI.java  SatelliteActor.java  SatelliteSupervisor.java  SatellitesSupervisor.java
zad4/src/main/java/station/: Station.java
zad5/: .env  .prettierrc  app.js  package-lock.json  package.json
zad5/views/: error.pug  index.pug  results.pug
zad6/zad_a3/: Office.proto  gen.bat  readme.md
zad6/zad_a3/server/: build.gradle
zad6/zad_a3/server/src/main/java/proto/: OfficeGrpc.java  OfficeProto.java
zad6/zad_a3/server/src/main/java/server/: Server.java
zad6/zad_i1/: outliers.py  output_means.txt  output_means_grouped.txt  output_means_grouped_lan.txt  readme.md  sorted_means.txt
zad6/zad_i1/ICE/server/: build.gradle  config.server
zad6/zad_i1/ICE/server/src/main/java/Tester/: BigData.java  MediumData.java  SmallData.java  TesterIface.java  TesterIfacePrx.java  _TesterIfacePrxI.java
zad6/zad_i1/ICE/server/src/main/java/server/: Server.java
(+262 files in other folders)
