                        grpc\lan\small-5 0.89
                       grpc\lan\medium-5 0.58
                          grpc\lan\big-5 0.8

                      grpc\lan\small-100 0.75
                     grpc\lan\medium-100 0.71
                        grpc\lan\big-100 1.08
                       
                       grpc\lan\big-1000 7.76
                    grpc\lan\medium-1000 3.56
                     grpc\lan\small-1000 2.2


                           ice\lan\big-5 1.0
                        ice\lan\medium-5 0.65
                         ice\lan\small-5 0.6

                         ice\lan\big-100 2.82
                      ice\lan\medium-100 1.51
                       ice\lan\small-100 1.0

                        ice\lan\big-1000 12.58
                     ice\lan\medium-1000 4.96
                      ice\lan\small-1000 2.57


                 thrift\lan_binary\big-5 0.3
              thrift\lan_binary\medium-5 0.27
               thrift\lan_binary\small-5 0.33

               thrift\lan_binary\big-100 0.98
            thrift\lan_binary\medium-100 0.42
             thrift\lan_binary\small-100 0.26

              thrift\lan_binary\big-1000 6.11
           thrift\lan_binary\medium-1000 2.4
            thrift\lan_binary\small-1000 0.93


                thrift\lan_compact\big-5 0.87
             thrift\lan_compact\medium-5 0.32
              thrift\lan_compact\small-5 0.3

              thrift\lan_compact\big-100 1.89
           thrift\lan_compact\medium-100 0.97
            thrift\lan_compact\small-100 0.53

             thrift\lan_compact\big-1000 12.85
          thrift\lan_compact\medium-1000 5.82
           thrift\lan_compact\small-1000 2.68




                    grpc\localhost\big-5 0.47
                 grpc\localhost\medium-5 0.32
                  grpc\localhost\small-5 0.28

                  grpc\localhost\big-100 1.09
               grpc\localhost\medium-100 0.66
                grpc\localhost\small-100 0.44
                 
                 grpc\localhost\big-1000 6.58
              grpc\localhost\medium-1000 2.73
               grpc\localhost\small-1000 1.53


                     ice\localhost\big-5 0.49
                  ice\localhost\medium-5 0.34
                   ice\localhost\small-5 0.52

                   ice\localhost\big-100 2.93
                ice\localhost\medium-100 0.89
                 ice\localhost\small-100 0.56

                  ice\localhost\big-1000 13.09
               ice\localhost\medium-1000 6.14
                ice\localhost\small-1000 3.12


           thrift\localhost_binary\big-5 0.59
        thrift\localhost_binary\medium-5 0.18
         thrift\localhost_binary\small-5 0.17

         thrift\localhost_binary\big-100 1.9
      thrift\localhost_binary\medium-100 0.63
       thrift\localhost_binary\small-100 0.37

        thrift\localhost_binary\big-1000 14.25
     thrift\localhost_binary\medium-1000 6.77
      thrift\localhost_binary\small-1000 3.5


          thrift\localhost_compact\big-5 0.25
       thrift\localhost_compact\medium-5 0.17
        thrift\localhost_compact\small-5 0.29

        thrift\localhost_compact\big-100 1.01
     thrift\localhost_compact\medium-100 0.6
      thrift\localhost_compact\small-100 0.36

       thrift\localhost_compact\big-1000 6.52
    thrift\localhost_compact\medium-1000 2.71
     thrift\localhost_compact\small-1000 0.64