                        grpc\lan\small-5 0.89
                         ice\lan\small-5 0.6
               thrift\lan_binary\small-5 0.33
              thrift\lan_compact\small-5 0.3

                       grpc\lan\medium-5 0.58
                        ice\lan\medium-5 0.65
              thrift\lan_binary\medium-5 0.27
             thrift\lan_compact\medium-5 0.32

                          grpc\lan\big-5 0.8
                           ice\lan\big-5 1.0
                 thrift\lan_binary\big-5 0.3
                thrift\lan_compact\big-5 0.87

                      grpc\lan\small-100 0.75
                       ice\lan\small-100 1.0
             thrift\lan_binary\small-100 0.26
            thrift\lan_compact\small-100 0.53

                     grpc\lan\medium-100 0.71
                      ice\lan\medium-100 1.51
            thrift\lan_binary\medium-100 0.42
           thrift\lan_compact\medium-100 0.97

                        grpc\lan\big-100 1.08
                         ice\lan\big-100 2.82
               thrift\lan_binary\big-100 0.98
              thrift\lan_compact\big-100 1.89
                       
                     grpc\lan\small-1000 2.2
                      ice\lan\small-1000 2.57
            thrift\lan_binary\small-1000 0.93
           thrift\lan_compact\small-1000 2.68

                    grpc\lan\medium-1000 3.56
                     ice\lan\medium-1000 4.96
           thrift\lan_binary\medium-1000 2.4
          thrift\lan_compact\medium-1000 5.82
                    
                       grpc\lan\big-1000 7.76
                        ice\lan\big-1000 12.58
              thrift\lan_binary\big-1000 6.11
             thrift\lan_compact\big-1000 12.85
