                        grpc\lan\big-100 1.47
                         ice\lan\big-100 2.87
              thrift\lan_compact\big-100 2.26
               thrift\lan_binary\big-100 1.23
                      grpc\lan\small-100 0.68
                       ice\lan\small-100 1.07
            thrift\lan_compact\small-100 0.9
             thrift\lan_binary\small-100 0.28
                     grpc\lan\medium-100 1.08
                      ice\lan\medium-100 1.52
           thrift\lan_compact\medium-100 1.27
            thrift\lan_binary\medium-100 0.62
                        grpc\lan\big-300 2.73
                         ice\lan\big-300 5.76
              thrift\lan_compact\big-300 4.85
               thrift\lan_binary\big-300 1.94
                      grpc\lan\small-300 1.21
                       ice\lan\small-300 1.53
            thrift\lan_compact\small-300 2.09
             thrift\lan_binary\small-300 0.39
                     grpc\lan\medium-300 1.8
                      ice\lan\medium-300 2.51
           thrift\lan_compact\medium-300 2.3
            thrift\lan_binary\medium-300 1.05
                          grpc\lan\big-5 1.0
                           ice\lan\big-5 1.14
                thrift\lan_compact\big-5 0.39
                 thrift\lan_binary\big-5 0.28
                        grpc\lan\small-5 0.68
                         ice\lan\small-5 0.87
              thrift\lan_compact\small-5 0.45
               thrift\lan_binary\small-5 0.28
                       grpc\lan\medium-5 0.6
                        ice\lan\medium-5 0.91
             thrift\lan_compact\medium-5 0.5
              thrift\lan_binary\medium-5 0.25




        thrift\localhost_compact\big-100 2.44
                  grpc\localhost\big-100 1.37
                   ice\localhost\big-100 2.91
         thrift\localhost_binary\big-100 0.79
      thrift\localhost_compact\small-100 0.38
                grpc\localhost\small-100 0.55
                 ice\localhost\small-100 0.59
       thrift\localhost_binary\small-100 0.43
     thrift\localhost_compact\medium-100 1.2
               grpc\localhost\medium-100 1.03
                ice\localhost\medium-100 0.91
      thrift\localhost_binary\medium-100 0.49
        thrift\localhost_compact\big-300 4.25
                  grpc\localhost\big-300 2.65
                   ice\localhost\big-300 5.44
         thrift\localhost_binary\big-300 2.31
      thrift\localhost_compact\small-300 0.73
                grpc\localhost\small-300 0.87
                 ice\localhost\small-300 1.77
       thrift\localhost_binary\small-300 0.59
     thrift\localhost_compact\medium-300 2.28
               grpc\localhost\medium-300 1.56
                ice\localhost\medium-300 2.39
      thrift\localhost_binary\medium-300 1.22
          thrift\localhost_compact\big-5 0.29
                    grpc\localhost\big-5 0.56
                     ice\localhost\big-5 0.49
           thrift\localhost_binary\big-5 0.48
        thrift\localhost_compact\small-5 0.19
                  grpc\localhost\small-5 0.5
                   ice\localhost\small-5 0.5
         thrift\localhost_binary\small-5 0.35
       thrift\localhost_compact\medium-5 0.18
                 grpc\localhost\medium-5 0.82
                  ice\localhost\medium-5 0.64
        thrift\localhost_binary\medium-5 0.29