plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'pl.edu.agh.akka'
version '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation group: 'com.typesafe.akka', name: 'akka-bom_2.13', version: '2.6.14', ext: 'pom'
    implementation group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: '2.6.14'
    implementation group: 'com.typesafe.akka', name: 'akka-cluster-typed_2.13', version: '2.6.14'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
}
